/*=== Reset ================================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/*=== Css Variables ================================================= */

:root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
  
    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
  
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

/*=== Fonts ================================================= */

/* Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* DM-Sans*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/*=== Base ================================================= */

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background-color: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    display: inline-flex;
    align-items: center;
    height: 3.5rem;
    padding: 0 2rem;
    border-radius: .25rem;
    font: 500 1rem var(--body-font);
    transition: background .3s;
}

.button:hover {
    background-color: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(270deg, 
    hsla(var(--hue), 36%, 57%, 1), 
    hsla(var(--hue), 65%, 88%, .34));
}

.divider-2 {
    height: 1px;
    background: linear-gradient(270deg, 
    hsla(var(--hue), 65%, 88%, .34),
    hsla(var(--hue), 36%, 57%, 1)
    );
}
/*=== Layout ================================================= */

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

section header {
    margin-bottom: 4rem;
}

section header strong {
    color: var(--base-color);
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: var(--body-color);
    top: 0px;
    left: 0;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .15);
}

/*=== Navigation ================================================= */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    width: 100%;
}


nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color .2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active{
    color: var(--base-color);
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width .2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
}   

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}

/* Mostrar Menu */

nav.show .menu {
    opacity: 1;
    visibility: visible;
    background-color: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav .menu ul {
    display: none;
}

nav.show ul.grid {
    gap: 4rem;
}

nav.show .menu ul {
    display: grid;
}

/*=== Logo ================================================= */

.logo {
    font: 700 1.7rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo-alt span {
    color: var(--body-color);
}

/*=== Toggle Menu ================================================= */

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    display: none;
    transition: .2s;
    top: -1.5rem;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    display: block;
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
}

/*=== Home ================================================= */

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
    
}

#home .image {
    position: relative;
}

#home .image::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.8%;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: .25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

/*=== about ================================================= */

#about {
    background-color: white;
}

#about .container {
    margin: 0;   
}

#about .image {
    position: relative;
}

#about .image::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    right: 33%;
}

#about .image img {
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: .25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#about .text h1 {
    margin-bottom: 1rem;
}

#about .text p {
    margin-bottom: 2rem;
}

/*=== Services ================================================= */

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem; 
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: .75rem;
}

/*=== Testimonials ================================================= */

#testimonials {
    background-color: white;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -.575rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: .5rem;
}

/* Swiper */

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: .75rem;
    height: .75rem;
}

.swiper-pagination {
    position: relative;
}

/*=== Contact ================================================= */

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: .625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/*=== Footer ================================================= */


footer {
    background-color: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem; 
}

footer .brand p  {
    color: var(--text-color-light);
    margin-bottom: .75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social a{
    margin-right: 2rem;
    transition: .3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-8px);
}

/*=== Back To Top ================================================= */

.back-to-top {
    background-color: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: .6rem;
    border-radius: 50%;

    font-size: 1.4rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: .3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

/* Responsive - Media Queries */

@media screen and (min-width: 1200px) {

    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    main {
        margin-top: var(--header-height);
    }

    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        -webkit-font-smoothing: auto;
        font-weight: bold;
    }

    nav .icon-menu {
        display: none;
    }

    /* Home */
    
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    .button {
        height: 3.125rem;
    }


    /* About */

    #about .container {
        grid-auto-flow: column;
        margin: 0 auto;
    }

    /* Services */

    /* Testimonials */

    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }

    /* Services */

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* Contact */

    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    /* Footer */

    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo {
        font-size: 2.25rem;
    }

}

@media (min-width: 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}

